<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="User Info"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/prefApps"
        android:title="Preferred Widgets"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setState"
        android:title="Set State"
        android:visible="true"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/setWork"
                android:title="Work"
                app:showAsAction="never"/>
            <item
                android:id="@+id/setDefault"
                android:title="Default"
                app:showAsAction="never"/>
            <item
                android:id="@+id/setDriving"
                android:title="Driving"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
